TagRoom/MainView.xaml

<Window x:Class="TagRoom.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagRoom"
             mc:Ignorable="d" 
             Height="150" Width="350"
             Title="Нумерация помещений">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Уровень" Margin="5" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Levels}"
                                              SelectedItem="{Binding SelectedLevel}"
                                              DisplayMemberPath="Name"
                                              Margin="8"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Тип марки" Margin="5" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RoomTagType}"
                                              SelectedItem="{Binding SelectedTagType}"
                                              DisplayMemberPath="Name"
                                              Margin="8"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Пронумеровать помещения" 
                Command="{Binding SaveCommand}" Width="200"  Margin="8"/>
    </Grid>
</Window>
